spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:dogdata

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.enabled=true
graphiql.endpoint.graphql=/graphql